{
  "private": true,
  "scripts": {
    "build": "npm run tsc && node ./node_modules/browserify/bin/cmd ./dist/app.js -o ./dist/bundle.js",
    "start": "node ./serve.js",
    "test": "npm run tsc && jest ./dist/tests/ --collect-coverage",
    "tsc": "tsc -p ./src/"
  },
  "dependencies": {
    "@types/classnames": "^2.2.6",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.0.11",
    "classnames": "^2.2.6",
    "director": "^1.2.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "todomvc-app-css": "^2.0.0",
    "todomvc-common": "^1.0.1"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.7",
    "@types/jest": "^26.0.14",
    "browserify": "^16.2.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "jest": "^26.5.3",
    "node-static": "^0.7.11",
    "react-test-renderer": "^16.14.0",
    "typescript": "^4.0.3"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/dist/tests/setupTests.js"
    ]
  }
}
